#change to production when secure and development when setting up?
NODE_ENV=development

# hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=passwordThatIsAtLeastThirtyTwoCharactersLongIsThisLongEnough!

# sql server config
SQL_USER=luna
SQL_PASSWORD=KittyCat1
SQL_DATABASE=lunaDatabase
SQL_SERVER=luna-database.database.windows.net
SQL_ENCRYPT=true

#okta config
OKTA_ORG_URL=https://dev-22838263.okta.com
OKTA_CLIENT_ID=0oanawoeuomXa4jPM5d7
OKTA_CLIENT_SECRET=3Ou-hAzA-t9Nw8zmHkFE4WR5VRkcD9mAFMusoU-cPVL81rw7vXKfzZS7Qd8bsIpE
