#change to production when secure and development when setting up?
NODE_ENV=development

# hapi server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=

# sql server config
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_SERVER=
SQL_ENCRYPT=true

#okta config
OKTA_ORG_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
